server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}



# ------------------------- EXPLANATION ------------------------- #
# 'default.conf' is the file that contains the configuration for the Nginx server.
# This file listens on port 3000 and serves the static files from the /usr/share/nginx/html directory.
# The index.html file is served when the root URL is accessed.
# The 'try_files' directive is used to serve the index.html file when the URL is accessed directly.