upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}



# ------------------------- EXPLANATION ------------------------- #
# 'default.conf' is the file that contains the configuration for the Nginx server.
# This file listens on port 80 and proxies requests to the client (3000) and api (5000) services.
# The 'location /' block proxies requests to the client service.
# The 'location /ws' block proxies WebSocket requests to the client service.
# The 'location /api' block proxies requests to the api service and rewrites the URL to remove the '/api' prefix.