[defaults]
inventory = aws_ec2.yaml # Uses AWS EC2 dynamic inventory plugin
remote_user = ec2-user   # Default SSH user for connections
private_key_file = ~/.ssh/in-store-app-key-pair.pem # SSH key for authentication
host_key_checking = False # Disables SSH host key verification
retry_files_enabled = False # Disables creation of retry files

[privilege_escalation]
become = True # Enables privilege escalation
become_method = sudo # Uses sudo for escalation
become_user = root # Escalates to root user
become_ask_pass = False # Don't prompt for sudo password

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ec2-user@18.133.173.104 -i ~/.ssh/in-store-app-key-pair.pem" # IMPORTANT: Please note that the IP address is the bastion host IP address - this must be replaced whenever a new infrastructure is created/deployed!!!
pipelining = True # Enables SSH pipelining for better performance
retries = 3 # Number of SSH connection retries